# just a flag
ENV = 'development'

# base api
REACT_APP_BASE_MAPBOX_API=https://api.mapbox.com
REACT_APP_BASE_MAPBOX_TOKEN=pk.eyJ1IjoibGF0aXBqcyIsImEiOiJjbGFtenMxeDQwa2wxM291cnQ5amI2MzdnIn0.Q0ZA4_hTGydrIv453cLoqA
